# Ticketing-2-DAW-Alumnes

./: .project
ticketing/: .classpath  .project  pom.xml
ticketing/src/main/java/cat/institutmarianao/ticketing/components/forms/validators/: UserFormValidator.java
ticketing/src/main/java/cat/institutmarianao/ticketing/components/https/client/: CustomHttpClientFactory.java
ticketing/src/main/java/cat/institutmarianao/ticketing/components/login/: CustomAuthenticationProvider.java
ticketing/src/main/java/cat/institutmarianao/ticketing/controllers/: LoginController.java  TicketController.java  UserController.java
ticketing/src/main/java/cat/institutmarianao/ticketing/model/dto/: ActionDto.java  AssignmentDto.java  AuthorityDto.java  CloseDto.java  CompanyDto.java  EmployeeDto.java  InterventionDto.java  RoomDto.java  SupervisorDto.java  TechnicianDto.java  TicketDto.java  UserDto.java
ticketing/src/main/java/cat/institutmarianao/ticketing/model/forms/: TicketsFilter.java  UserForm.java  UsersFilter.java
ticketing/src/main/java/cat/institutmarianao/ticketing/services/: CompanyService.java  RoomService.java  UserService.java
ticketing/src/main/java/cat/institutmarianao/ticketing/services/impl/: CompanyServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
ticketing/src/main/java/cat/institutmarianao/ticketing/validation/groups/: OnUserCreate.java  OnUserUpdate.java
ticketing/src/main/resources/: ValidationMessages.properties  messages.properties
ticketing/src/main/webapp/WEB-INF/: web.xml
ticketing/src/main/webapp/WEB-INF/resources/css/: theme.css
ticketing/src/main/webapp/WEB-INF/resources/js/: tickets.js  ticketsFilter.js  user.js  users.js  usersFilter.js
ticketing/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  security-context.xml
ticketing/src/main/webapp/WEB-INF/views/: login.jsp  ticket.jsp  tickets.jsp  user.jsp  users.jsp
ticketing/src/main/webapp/WEB-INF/views/sections/: head.jsp  header.jsp  tickets-filter.jsp  users-filter.jsp
ticketingws/: .gitignore  .project  json_examples.txt  pom.xml
ticketingws/src/main/java/cat/institutmarianao/ticketingws/: ServletInitializer.java  TicketingwsApplication.java  WebConfig.java
ticketingws/src/main/java/cat/institutmarianao/ticketingws/controllers/: CompanyController.java  RoomController.java  TicketController.java  UserController.java
ticketingws/src/main/java/cat/institutmarianao/ticketingws/controllers/utils/: SortParamsUtils.java
ticketingws/src/main/java/cat/institutmarianao/ticketingws/exception/handlers/: RestExceptionHandler.java
ticketingws/src/main/java/cat/institutmarianao/ticketingws/exception/model/: ErrorModel.java
ticketingws/src/main/java/cat/institutmarianao/ticketingws/model/: Action.java  Assignment.java  Close.java  Company.java  Employee.java  Intervention.java  Opening.java  Room.java  Supervisor.java  Technician.java  Ticket.java  User.java
ticketingws/src/main/java/cat/institutmarianao/ticketingws/model/convert/converter/: ActionDtoToActionConverter.java  ActionToActionDtoConverter.java  ActionToTicketDtoConverter.java  TicketDtoToTicketConverter.java  TicketToTicketDtoConverter.java  UserDtoToUserConverter.java  UserToUserDtoConverter.java
ticketingws/src/main/java/cat/institutmarianao/ticketingws/model/convert/exception/: ActionToTicketDtoConversionException.java
ticketingws/src/main/java/cat/institutmarianao/ticketingws/model/dto/: ActionDto.java  AssignmentDto.java  CloseDto.java  EmployeeDto.java  InterventionDto.java  OpeningDto.java  SupervisorDto.java  TechnicianDto.java  TicketDto.java  UserDto.java
ticketingws/src/main/java/cat/institutmarianao/ticketingws/repositories/: ActionRepository.java  CompanyRepository.java  RoomRepository.java  TicketRepository.java  UserRepository.java
ticketingws/src/main/java/cat/institutmarianao/ticketingws/services/: ActionService.java  CompanyService.java  RoomService.java  TicketService.java  UserService.java
ticketingws/src/main/java/cat/institutmarianao/ticketingws/services/impl/: ActionServiceImpl.java  CompanyServiceImpl.java  RoomServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
ticketingws/src/main/java/cat/institutmarianao/ticketingws/specifications/: ActionWithDateFrom.java  ActionWithDateTo.java  ActionWithPerformer.java  ActionWithTicketCategory.java  ActionWithTicketStatus.java  ActionWithType.java  UserWithFullName.java  UserWithRole.java
ticketingws/src/main/java/cat/institutmarianao/ticketingws/validation/constraints/: Performer.java  Technician.java  Tracking.java
ticketingws/src/main/java/cat/institutmarianao/ticketingws/validation/constraints/impl/: PerformerImpl.java  TrackingImpl.java
ticketingws/src/main/java/cat/institutmarianao/ticketingws/validation/groups/: OnActionCreate.java  OnActionUpdate.java  OnTicketCreate.java  OnTicketUpdate.java  OnUserCreate.java  OnUserUpdate.java
ticketingws/src/main/resources/: application.properties  messages.properties
ticketingws/src/main/resources/keystore/: ticketingws.p12
ticketingws/src/main/resources/sql/: marianao.sql  ticketing_sample_data.sql  ticketing_schema.sql
ticketingws/src/test/java/cat/institutmarianao/ticketingws/: TicketingwsApplicationTests.java
ticketingws/src/test/java/cat/institutmarianao/ticketingws/controllers/: TicketControllerTest.java  UserControllerTest.java
ticketingws/src/test/java/cat/institutmarianao/ticketingws/mocks/data/: MockActions.java  MockCompanies.java  MockRooms.java  MockTickets.java  MockUsers.java  MockUtils.java
ticketingws/src/test/java/cat/institutmarianao/ticketingws/services/: ActionServiceTest.java
ticketingws/src/test/resources/: application.properties
