# IMPORTANT !!
# If you do changes to this file, DON'T COMMIT!!
# IMPORTANT !!

#Output
spring.output.ansi.enabled=detect

# SERVER PORT
server.port=8443

# SSL
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/ticketingws.p12
server.ssl.key-store-password=marianao
server.ssl.key-alias=ticketingws
#server.ssl.key-password=another-secret

# DATASOURCE
spring.datasource.url=jdbc:mysql://db4free.net:3306/marianao
spring.datasource.username=marianao
spring.datasource.password=P4$$w0rd

# JPA
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=validate 

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.open-in-view=true


# JSON
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
#spring.jackson.time-zone=Europe/Madrid

# MESSAGES

# i18n properties
# Whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.always-use-message-format=false
 
# Comma-separated list of basenames
spring.messages.basename=messages
 
# Loaded resource bundle files cache duration.
# When not set, bundles are cached forever.
# If a duration suffix is not specified, seconds will be used.
#spring.messages.cache-duration=
 
# Message bundles encoding.
spring.messages.encoding=UTF-8
 
# Whether to fall back to the system Locale
# if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true
 
# Whether to use the message code as the default message instead of throwing a "NoSuchMessageException".
# Recommended during development only.
spring.messages.use-code-as-default-message=true